<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:ignore="ExtraText">

    <!-- Left pokeball icon -->
    <ImageView
        android:id="@+id/imageViewLeftPokeball"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/gamepoke"
        app:layout_constraintTop_toTopOf="@id/textViewPokedex"
        app:layout_constraintBottom_toBottomOf="@id/textViewPokedex"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="8dp" />

    <!-- Scripture POKEDEX -->
    <TextView
        android:id="@+id/textViewPokedex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POKEDEX"
        android:textSize="24sp"
        android:textColor="#ebbd34"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Right pokeball icon -->
    <ImageView
        android:id="@+id/imageViewRightPokeball"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/gamepoke"
        app:layout_constraintTop_toTopOf="@id/textViewPokedex"
        app:layout_constraintBottom_toBottomOf="@id/textViewPokedex"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="100dp" />

    <!-- Search icon -->
    <ImageView
        android:id="@+id/imageViewSearchIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/search"
        app:layout_constraintTop_toTopOf="@id/editTextSearch"
        app:layout_constraintBottom_toBottomOf="@id/editTextSearch"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="385dp"
        android:layout_marginStart="8dp"/>

    <!-- Searchbar -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:hint="Search Pokémon"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="680dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSearch"
        app:layout_constraintVertical_bias="0.0"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5"/>


</androidx.constraintlayout.widget.ConstraintLayout>
