<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    tools:ignore="ExtraText"
    tools:context="edu.url.salle.magdalena.morag.pokeapp.fragment.StoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Left pokeball icon -->
        <ImageView
            android:id="@+id/imageViewLeftPokeball"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/gamepoke" />

        <!-- Title -->
        <TextView
            android:id="@+id/textViewPokedex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKEDEX"
            android:textColor="#ebbd34"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <!-- Right pokeball icon -->
        <ImageView
            android:id="@+id/imageViewRightPokeball"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/gamepoke" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPokeball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imagePokeball"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/pokeball" />

        <TextView
            android:id="@+id/textViewPokeballPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pokeball Price" />

        <Button
            android:id="@+id/buttonBuyPokeball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Pokeball" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSuperball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageSuperball"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/superball" />

        <TextView
            android:id="@+id/textViewSuperballPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Superball Price" />

        <Button
            android:id="@+id/buttonBuySuperball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Superball" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutUltraball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageUltraball"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ultraball" />

        <TextView
            android:id="@+id/textViewUltraballPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ultraball Price" />

        <Button
            android:id="@+id/buttonBuyUltraball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Ultraball" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMasterball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageMasterball"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/masterball" />

        <TextView
            android:id="@+id/textViewMasterballPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Masterball Price" />

        <Button
            android:id="@+id/buttonBuyMasterball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Masterball" />
    </LinearLayout>

</LinearLayout>
